REACT_APP_MAIN_THEME=true
REACT_APP_DEV_URL=https://mkb11-compose-dev.digitalms.ru
REACT_APP_AUTH_LOCAL=https://mkb11-compose-dev.digitalms.ru
REACT_APP_CUSTOM_TOKEN_TTL=280000
REACT_APP_BREDCUMBS_V1=false
PUBLIC_URL=/
SANDBOX=false
PORT=3006

GULP_PATH=false

JIRA_PROTOCOL=https
JIRA_HOST=jira.digitalms.ru
JIRA_USERNAME=s.zababurin
JIRA_PASSWORD=KQW@I24N
JIRA_API_VERSION=2
JIRA_STRICT_SSL=true

WEB_APP_LOGIN_DEV=https://ia.test.egisz.rosminzdrav.ru/realms/dev/protocol/openid-connect/auth?client_id=fer-fmvr-dev&redirect_uri=http%3A%2F%2Ffer-fmvr-dev.helpms.ru&response_mod=query&response_type=code
WEB_APP_LOGOUT_DEV=https://ia.test.egisz.rosminzdrav.ru/realms/dev/protocol/openid-connect/logout?client_id=fer-fmvr-dev&redirect_uri=http%3A%2F%2Ffer-fmvr-dev.helpms.ru
