REACT_APP_MAIN_THEME=false
REACT_APP_DEV_URL=https://mkb11-compose-qa.digitalms.ru
#REACT_APP_DEV_URL=http://127.0.0.1:4444
#REACT_AUTH_LOCAL=http://127.0.0.1:4444
REACT_APP_AUTH_LOCAL=https://mkb11-compose-qa.digitalms.ru
REACT_APP_CUSTOM_TOKEN_TTL=280000

REACT_APP_PREFIX_MASTER=digitalms
REACT_APP_PREFIX_DEV=localhost
REACT_APP_PREFIX_PREDPROD=mkb11.test

REACT_APP_EGISZ_URL_MASTER_AUTH=
REACT_APP_EGISZ_URL_DEV_AUTH=https://ia.test.egisz.rosminzdrav.ru/realms/dev/protocol/openid-connect/auth?response_type=code&client_id=mkb11_dev&response_mode=query&redirect_uri=https%3A%2F%2Fmkb11-compose-dev.digitalms.ru%2F
REACT_APP_EGISZ_URL_PREDPROD_AUTH=
REACT_APP_EGISZ_URL_STAGE_AUTH="https://ia.test.egisz.rosminzdrav.ru/realms/master/protocol/openid-connect/auth?response_type=code&client_id=mkb11_stage_test&response_mode=query&redirect_uri=https%3A%2F%2Fmkb11-stage.test.egisz.rosminzdrav.ru%2F"
REACT_APP_EGISZ_URL_STAGE_LOGOUT="https://ia.test.egisz.rosminzdrav.ru/realms/master/protocol/openid-connect/logout?client_id=mkb11_stage_test&post_logout_redirect_uri=https%3A%2F%2Fmkb11-stage.test.egisz.rosminzdrav.ru%2F"

REACT_APP_EGISZ_URL_MASTER_LOGOUT=
REACT_APP_EGISZ_URL_DEV_LOGOUT=
REACT_APP_EGISZ_URL_PREDPROD_LOGOUT=
PORT=3008
PUBLIC_URL=""
CLIENT_ID=mkb11_stage_test
REDIRECT_HOST=https://mkb11-stage.test.egisz.rosminzdrav.ru

