REACT_APP_MAIN_THEME=true
REACT_APP_DEV_URL=https://mkb11-compose-dev.digitalms.ru
REACT_APP_AUTH_LOCAL=https://mkb11-compose-dev.digitalms.ru
REACT_APP_CUSTOM_TOKEN_TTL=280000
REACT_APP_BREDCUMBS_V1=false
PUBLIC_URL=''
PORT=4012

GULP_PATH=false

JIRA_PROTOCOL=https
JIRA_HOST=jira.digitalms.ru
JIRA_USERNAME=ddddddd
JIRA_PASSWORD=dddddd
JIRA_API_VERSION=2
JIRA_STRICT_SSL=true